{
  "name": "uncss",
  "version": "0.1.0",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^1.0.3",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-uncss": "^0.3.7"
  },
  "scripts": {
    "preinstall": "gem install bundler",
    "postinstall": "node_modules/.bin/bower install"
  }
}
